# webservice

./: README.md  pom.xml
src/main/java/com/redis/util/: RedisUtil.java
src/main/java/com/shiro/filter/: URLPathMatchingFilter.java  loginFormAuthenticationFilter.java
src/main/java/com/shiro/realm/: UserRealm.java
src/main/java/com/shiro/util/: MD5Util.java
src/main/java/com/webservice/ApiImpl/: userApiImpl.java
src/main/java/com/webservice/ApiInterface/: userApi.java
src/main/java/com/webservice/Test/: webserviceTest.java
src/main/java/com/webservice/controller/: LoginController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/webservice/dao/: IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  IUserDao.java  IUserRoleDao.java  SysUserDao.java
src/main/java/com/webservice/entity/: Permission.java  Role.java  RolePermission.java  Sysuser.java  User.java  UserRole.java
src/main/java/com/webservice/mina/: Client.java
src/main/java/com/webservice/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  SysUserService.java
src/main/java/com/webservice/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resource/: cxf-servlet.xml  jdbc.properties  logback.xml  mybatis.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/resource/mapper/: IPermissionDao.xml  IRoleDao.xml  IRolePermissionDao.xml  IUserDao.xml  IUserRoleDao.xml  Sys_userMapping.xml  userMapping.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: refuse.jsp
src/main/webapp/js/: jquery-1.10.2.min.js
