##默认统一用户名 密码 URL Driver配置（包含DBMSMetaUtil,BoneCP,FlexSearch中jdbc等使用模块）注：该配置为主数据库
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/webTest?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
#url=jdbc:oscar://10.126.3.15:2003/OSRDB?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
username=root
#password=ABCabc123
password=root

